HOST=0.0.0.0
PORT=2022
DATABASE_NAME=old_technology_exchange_web
user=loserortryonit@gmail.com
pass=0123456789@!@aA
DATABASE_HOST=cluster0.qzc6p.mongodb.net
DATABASE_SRV=true
DATABASE_USERNAME=ThinhNguyen
DATABASE_PASSWORD=OGesvnfKYARMQOpu
DATABASE_SSL=true